5615	and
4305	the
2745	to
2730	a
2352	I
1794	was
1650	of
1321	it
1297	in
1281	he
965	you
823	that
780	for
728	on
695	all
689	but
669	up
625	we
616	out
587	so
571	got
532	they
526	 I
512	with
506	as
489	his
469	me
450	him
386	she
386	down
383	see
376	said
373	at
370	about
361	my
351	or
342	them
341	would
336	there
333	be
327	if
323	then
318	when
316	get
306	by
297	didn't
291	what
287	come
278	do
275	one
274	her
264	went
262	could
261	warn't
260	ain't
252	don't
237	over
234	like
232	it,
228	old
228	just
223	go
221	is
220	this
217	de
212	it.
204	en
196	off
193	couldn't
191	Jim
187	good
187	ever
186	because
181	done
181	around
177	 He
175	your
175	know
174	 But
174	right
172	never
167	back
163	made
163	going
162	any
160	some
160	from
159	little
158	have
157	make
156	way
155	tell
